# Gradle Project settings
projectName=nextjs
version=1.0.0-SNAPSHOT
# XP App values
appDisplayName=Nextjs integration application for Enonic XP
appName=com.enonic.app.nextjs
vendorName=Enonic AS
vendorUrl=http://www.enonic.com
xpVersion=7.11.0
# Settings for publishing to a Maven repo
group=com.enonic.app
